<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Times"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="10:00"
        android:textAlignment="viewStart"
        android:textColor="#736E6E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Event1"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#599A1F1F"
        android:textAlignment="viewStart"
        android:textColor="#D5D5D5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Event2"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#594822A1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>